{
	"scripts": {
		"dev": "ts-node-dev --respawn --ignore-watch node_modules src/runner.ts",
		"dev-stack": "ts-node-dev --respawn --ignore-watch node_modules src/runner.stack.ts",
		"dev-queue": "ts-node-dev --respawn --ignore-watch node_modules src/runner.queue.ts"
	},
	"devDependencies": {
		"@types/node": "^20.2.5",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.1.3"
	}
}
